server.port:9002
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/videoclub.p12
#server.ssl.key-store-password=prueba
#server.ssl.key-alias=tomcat
#
#security.require-ssl=false

version=2.0

miapp.servidor=192.168.24.56
miapp.nombre=Video club
miapp.descripcion=Proyecto microservicios

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://www.signmethod.org:3306/microservicios?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=micro
spring.datasource.password=Zqdw16#6
