
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. |
| | ____   ____  | || |     _____    | || |  ________    | || |  _________   | || |     ____     | | | |     ______   | || |   _____      | || | _____  _____ | || |   ______     | |
| ||_  _| |_  _| | || |    |_   _|   | || | |_   ___ `.  | || | |_   ___  |  | || |   .'    `.   | | | |   .' ___  |  | || |  |_   _|     | || ||_   _||_   _|| || |  |_   _ \    | |
| |  \ \   / /   | || |      | |     | || |   | |   `. \ | || |   | |_  \_|  | || |  /  .--.  \  | | | |  / .'   \_|  | || |    | |       | || |  | |    | |  | || |    | |_) |   | |
| |   \ \ / /    | || |      | |     | || |   | |    | | | || |   |  _|  _   | || |  | |    | |  | | | |  | |         | || |    | |   _   | || |  | '    ' |  | || |    |  __'.   | |
| |    \ ' /     | || |     _| |_    | || |  _| |___.' / | || |  _| |___/ |  | || |  \  `--'  /  | | | |  \ `.___.'\  | || |   _| |__/ |  | || |   \ `--' /   | || |   _| |__) |  | |
| |     \_/      | || |    |_____|   | || | |________.'  | || | |_________|  | || |   `.____.'   | | | |   `._____.'  | || |  |________|  | || |    `.__.'    | || |  |_______/   | |
| |              | || |              | || |              | || |              | || |              | | | |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'  '----------------' 
